# ribs-test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ribstest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/ribstest/root/logged_out/: LoggedOutInteractorTest.kt  LoggedOutRouterTest.kt
app/src/androidTest/java/com/example/ribstest/second/: SecondRootInteractorTest.kt  SecondRootRouterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ribstest/: MainActivity.kt  RootActivity.kt
app/src/main/java/com/example/ribstest/root/: RootActivity.kt  RootBuilder.kt  RootInteractor.kt  RootRouter.kt  RootView.kt
app/src/main/java/com/example/ribstest/root/logged_out/: LoggedOutBuilder.kt  LoggedOutInteractor.kt  LoggedOutRouter.kt  LoggedOutView.kt
app/src/main/java/com/example/ribstest/second/: SecondRootActivity.kt  SecondRootBuilder.kt  SecondRootInteractor.kt  SecondRootRouter.kt  SecondRootView.kt
app/src/main/res/layout/: logged_out_rib.xml  root_rib.xml  second_root_rib.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ribstest/: ExampleUnitTest.kt
app/src/test/java/com/example/ribstest/root/: RootInteractorTest.kt  RootRouterTest.kt
gradle/wrapper/: gradle-wrapper.properties
